{
  "name": "dot-handy",
  "version": "1.0.0",
  "description": "The dotcom testing assistant tool with composable configuration and automation scripts that makes your manual QA life easier.",
  "main": "run.js",
  "author": "James Tien <james.tien@automattic.com>",
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.8.1"
  }
}
